<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Site Name: Herbert Ludwig</h1>
        <h2>Purpose</h2>
        <p>Show options to go to the medic, giving prices</p>
        <h2>Target Market</h2>
        <p>People around Tegucigalpa, who needs a medic</p>
        <h2>Goals</h2>
        <p>1._ Show People What is the neareast medic <br>2._ Join new medics <br>3._ Make wrodth everybody</p>
        <h2>User Personas</h2>
        <p>-Small Medics <br>-Big Companies <br>Drug stores <br>Normal People</p>\

        <h2>Scenarios</h2>
        <p>-A medic who wants visibility</p>
        <p>-A person who wants the best price</p>
        <p>-A drug store who wants to promote their products</p>

        <p>Primary Color: #0D9488 green
            Secondary Color: #38BDF8 blue
            Background Color: #F8FAFC gray
            Text Color: #1E293B
            Font Family: 'Inter', system-ui, sans-serif, Example in images color example</p>

        <h2>Changes</h2>
        <p>Instead of showing the weather, it shows the lowest price for a counsalt, and the hours of attending</p>

        <p>The main content of the directory page will display a list of members as a grid of 'cards' or as a line item
            list, depending upon the user's selection.</p>
    </main>
</body>

</html>